# Prep

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mcasper3/prep/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/mcasper3/prep/data/database/ingredient/: IngredientDaoTest.kt
app/src/androidTest/java/io/github/mcasper3/prep/data/database/recipe/: RecipeDaoTest.kt
app/src/androidTest/java/io/github/mcasper3/prep/data/database/step/: StepDaoTest.kt
app/src/androidTest/java/io/github/mcasper3/recipevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mcasper3/prep/: PrepApplication.kt
app/src/main/java/io/github/mcasper3/prep/add/: AddRecipeActivity.kt  AddRecipeModule.kt  AddRecipePresenter.kt  AddRecipeView.kt  RecipeInformation.kt  RecipeSaveSuccessUiModel.kt
app/src/main/java/io/github/mcasper3/prep/add/items/recipetitle/: RecipeTitle.kt
app/src/main/java/io/github/mcasper3/prep/add/step/: AddStepActivity.kt  AddStepModule.kt  AddStepPresenter.kt  AddStepView.kt
app/src/main/java/io/github/mcasper3/prep/base/: LceView.kt  PrepActivity.kt  Presenter.kt  UiModel.kt  View.kt
app/src/main/java/io/github/mcasper3/prep/base/pager/: FragmentProvider.kt  PagerAdapter.kt  PagerDataProvider.kt
app/src/main/java/io/github/mcasper3/prep/base/recycler/: BaseViewHolder.kt  PrepRecyclerActivity.kt  RecyclerAdapter.kt  RecyclerConfiguration.kt  ViewHolderFactory.kt
app/src/main/java/io/github/mcasper3/prep/common/: Extensions.kt
app/src/main/java/io/github/mcasper3/prep/data/: DataManagerImpl.kt  DataModule.kt
app/src/main/java/io/github/mcasper3/prep/data/api/: PrepApi.kt  UiModel.kt
app/src/main/java/io/github/mcasper3/prep/data/api/objects/: objects.kt
app/src/main/java/io/github/mcasper3/prep/data/api/ocr/: objects.kt
app/src/main/java/io/github/mcasper3/prep/data/database/: DatabaseHelper.kt  PrepDatabase.kt
app/src/main/java/io/github/mcasper3/prep/data/database/ingredient/: Ingredient.kt  IngredientDao.kt
app/src/main/java/io/github/mcasper3/prep/data/sources/: DataManager.kt  OcrDataSource.kt  RecipeDataSource.kt
app/src/main/java/io/github/mcasper3/prep/injection/: Annotations.kt
app/src/main/java/io/github/mcasper3/prep/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/io/github/mcasper3/prep/injection/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt
app/src/main/java/io/github/mcasper3/prep/injection/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  ConfigPersistent.kt  FragmentScope.kt
app/src/main/java/io/github/mcasper3/prep/recipes/camera/: CameraActivity.kt  CameraModule.kt  CameraPresenter.kt  CameraView.kt  ParseRequest.kt  temp.java
app/src/main/java/io/github/mcasper3/prep/recipes/list/: GetRecipeListSuccessUiModel.kt  Recipe.kt  RecipeAdapter.kt  RecipeDataSource.kt  RecipeDataTransformer.kt  RecipeListActivity.kt  RecipeListActivityModule.kt  RecipeListItem.kt  RecipeListModule.kt  RecipeListPresenter.kt  RecipeListView.kt  RecipeListViewHolderFactory.kt  RecipePresentationModel.kt  RecipePresenter.kt  RecipeView.kt  RecipeViewHolder.kt
app/src/main/java/io/github/mcasper3/prep/recipeviewer/: Recipe.kt  RecipePartDataProvider.kt  RecipeViewerActivity.kt  RecipeViewerModule.kt  RecipeViewerPresenter.kt  RecipeViewerView.kt
app/src/main/java/io/github/mcasper3/prep/recipeviewer/part/: RecipePart.kt  RecipePartFragment.kt
app/src/main/java/io/github/mcasper3/prep/splash/: SplashActivity.kt
app/src/main/java/io/github/mcasper3/prep/ui/base/: BaseActivity.kt  BasePresenter.kt  LceView.kt  MvpView.kt
app/src/main/java/io/github/mcasper3/prep/ui/recipes/: MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDataTransformer.kt  RecipePresentationModel.kt  RecipePresenter.kt  RecipePresenterImpl.kt  RecipeView.kt  RecipeViewHolder.kt
app/src/main/java/io/github/mcasper3/prep/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/mcasper3/prep/ui/util/: Util.kt
app/src/main/java/io/github/mcasper3/prep/ui/view/: FabMenu.kt
app/src/main/java/io/github/mcasper3/prep/util/: PermissionHelper.kt  ProdTree.kt  Util.kt
app/src/main/java/io/github/mcasper3/prep/util/extensions/: BitmapFactory.kt  Pixels.kt
app/src/main/java/io/github/mcasper3/recipevision/: RecipeVisionApplication.kt
app/src/main/java/io/github/mcasper3/recipevision/data/sources/: RecipeDataSource.kt
app/src/main/java/io/github/mcasper3/recipevision/injection/component/: ApplicationComponent.kt  RecipeComponent.kt
app/src/main/java/io/github/mcasper3/recipevision/injection/module/: ApplicationModule.kt  RecipeModule.kt
app/src/main/java/io/github/mcasper3/recipevision/ui/base/: BasePresenter.kt  LceView.kt  MvpView.kt
app/src/main/java/io/github/mcasper3/recipevision/ui/recipes/: MainActivity.kt  RecipePresenter.kt  RecipeView.kt
app/src/main/java/io/github/mcasper3/recipevision/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  empty_state.xml  ic_add_link.xml  ic_camera.xml  ic_pencil.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_step.xml  activity_camera.xml  activity_main.xml  activity_recipe_viewer.xml  fab_menu.xml  fragment_create_options.xml  fragment_recipe_part.xml  item_fab_menu.xml  item_recipe.xml  item_text_field.xml  view_add_recipe_top_layout.xml  view_add_step_top_layout.xml  view_loading.xml  view_recycler_with_top_layout.xml  view_standard_recycler.xml
app/src/main/res/menu/: menu_add_option.xml  menu_add_recipe.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/mcasper3/prep/: ExampleUnitTest.java
app/src/test/java/io/github/mcasper3/prep/recipes/list/: RecipeDataSourceTest.kt  RecipeListPresenterTest.kt
app/src/test/kotlin/io/github/mcasper3/recipevision/: ExampleUnitTest.java
(+25 files in other folders)
